{
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "packages/*",
    "tests/*"
  ],
  "version": "0.13.12"
}
