{
  "name": "validation",
  "version": "0.14.0",
  "description": "Tests for the validation system",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservices/oms.git"
  },
  "keywords": [
    "oms",
    "validation",
    "microservice",
    "yml",
    "yaml"
  ],
  "author": "Aurelien ARINO <aurelien@storyscript.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microservices/oms/issues"
  },
  "homepage": "https://github.com/microservices/oms#readme",
  "dependencies": {
    "@microservices/validate": "1.0.0-alpha6"
  }
}
